@import (reference) "~bootstrap/less/bootstrap";
@import (reference) "~bootstrap/less/buttons";
@import (reference) "~bootstrap/less/utilities";

.box {
  padding: 5px;
  width: 500px;
  margin: auto;
  font-family: Arial, serif;
  .well;
}

.quote {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  .row;
}

.innerBox {
  .row;
}

.author {
  font-size: 0.8em;
  .pull-left;
}

.button {
  .btn;
  .btn-primary;
  .pull-right;
}